{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Pred",
				"PredecessorFunction"
			],
			[
				"Argum",
				"ArgumentNameN"
			],
			[
				"Ar",
				"ArgumentName1"
			],
			[
				"Arg",
				"ArgumentName0"
			],
			[
				"Func",
				"FunctionName"
			],
			[
				"lst",
				"lstlisting"
			]
		]
	},
	"buffers":
	[
		{
			"file": "01.tex",
			"settings":
			{
				"buffer_size": 15562,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/ocket8888/git/bbos/localpackages.tex",
			"settings":
			{
				"buffer_size": 999,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Makefile/Make.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				]
			],
			[
				"Packages/Makefile/Make.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 96.0,
		"last_filter": "Package Control: install",
		"selected_items":
		[
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control: remove pac",
				"Package Control: Remove Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: remove p",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 132.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/ocket8888/git/bbos",
		"/home/ocket8888/git/bbos/chapters"
	],
	"file_history":
	[
		"/home/ocket8888/git/bbos/README.md",
		"/home/ocket8888/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/ocket8888/git/bbos/main.tex",
		"/home/ocket8888/git/bbos/LSP/langsci.cls",
		"/home/ocket8888/git/bbos/LSP/lsp-seriesinfo/seriesinfo.tex",
		"/home/ocket8888/git/bbos/localmetadata.tex",
		"/home/ocket8888/git/bbos/localcommands.tex",
		"/home/ocket8888/git/bbos/localpackages.tex",
		"/home/ocket8888/test.asm",
		"/home/ocket8888/java/template.java",
		"/home/ocket8888/java/hello.java",
		"/home/ocket8888/java/hello.class",
		"/home/ocket8888/Makefile",
		"/home/ocket8888/Documents/hw1"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"*"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\\lsImpressum",
			"bbos",
			"\\newcommand{\\lsSeries}",
			"\\newcommand{\\lsSeries",
			"lsSeriesColor",
			"lsSeriesC",
			"lsCoverBlockColor"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "01.tex",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 15562,
						"regions":
						{
						},
						"selection":
						[
							[
								15481,
								15481
							]
						],
						"settings":
						{
							"spell_check": true,
							"syntax": "Packages/LaTeX/LaTeX.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 2632.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/ocket8888/git/bbos/localpackages.tex",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 999,
						"regions":
						{
						},
						"selection":
						[
							[
								998,
								998
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeX/LaTeX.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 106.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Makefile/Make.sublime-build",
	"project": "bbos.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 200.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
